<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./images/logo.svg" alt="logo">
        </a>
        <nav>
            <ul>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./anuncios.html">Anuncios</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
    </header>
    <section>
        <h2>Más Sobre Nosotros</h2>
        <div>
            <img src="./images/icono1.svg" alt="candado">
            <h3>Seguridad</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum praesentium officia minus aperiam eveniet magni maxime dolore alias ex facere nihil ab velit quas eos dolores ipsam, optio laborum autem.</p>
        </div>
        <div>
            <img src="./images/icono2.svg" alt="dinero">
            <h3>El mejor precio</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum praesentium officia minus aperiam eveniet magni maxime dolore alias ex facere nihil ab velit quas eos dolores ipsam, optio laborum autem.</p>
        </div>
        <div>
            <img src="./images/icono3.svg" alt="reloj">
            <h3>A tiempo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum praesentium officia minus aperiam eveniet magni maxime dolore alias ex facere nihil ab velit quas eos dolores ipsam, optio laborum autem.</p>
        </div>
    </section>
    <main>
        <h2>Casas y Departamentos en Venta</h2>
        <article>
            <img src="./images/anuncio1.jpg" alt="anuncio 1">
            <h3>Casa de Lujo en el Lago</h3>
            <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
            <p>U$S350.000</p>
            <ul>
                <li><img src="./images/icono_wc.svg" alt="baño"><span>3</span></li>
                <li><img src="./images/icono_estacionamiento.svg" alt="cochera"><span>3</span></li>
                <li><img src="./images/icono_dormitorio.svg" alt="pieza"><span>4</span></li>
            </ul>
            <a href="#">Ver Propiedad</a>
        </article>
        <article>
            <img src="./images/anuncio2.jpg" alt="anuncio 2">
            <h3>Casa terminados de lujo</h3>
            <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
            <p>U$S275.000</p>
            <ul>
                <li><img src="./images/icono_wc.svg" alt="baño"><span>3</span></li>
                <li><img src="./images/icono_estacionamiento.svg" alt="cochera"><span>3</span></li>
                <li><img src="./images/icono_dormitorio.svg" alt="pieza"><span>4</span></li>
            </ul>
            <a href="#">Ver Propiedad</a>
        </article>
        <article>
            <img src="./images/anuncio3.jpg" alt="anuncio 3">
            <h3>Casa con Pileta</h3>
            <p>Casa con pileta y acabados de lujo en la ciudad, excelente oportunidad</p>
            <p>U$S250.000</p>
            <ul>
                <li><img src="./images/icono_wc.svg" alt="baño"><span>3</span></li>
                <li><img src="./images/icono_estacionamiento.svg" alt="cochera"><span>3</span></li>
                <li><img src="./images/icono_dormitorio.svg" alt="pieza"><span>4</span></li>
            </ul>
            <a href="#">Ver Propiedad</a>
        </article>
        <a href="./anuncios.html">Ver Todas</a>
    </main>
    <section>
        <h2>Encuentra la casa de tus sueños</h2>
        <p>Llena el formulario de contacto y un asesor se pondra en contacto a la brevedad</p>
        <a href="./contacto.html">Contactanos</a>
    </section>
    <section>
        <h2>Nuestro Blog</h2>
        <article>
            <img src="./images/blog1.jpg" alt="post1">
            <h3><a href="#">Terraza en el techo de tu casa</a></h3>

            <p>Escrito el:<date>20/10/2019</date>por: <span>Admin</span></p>
            <p>Consejos para construir una terraza en el techo de tu casa con los mejores materiales y ahorrando dinero</p>
        </article>
        <article>
            <img src="./images/blog2.jpg" alt="post2">
            <h3><a href="#">Guía para la decoración de tu hogar</a></h3>
            <p>Escrito el:<date>20/10/2019</date>por: <span>Admin</span></p>
            <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
        </article>
    </section>
    <aside>
        <h2>Comentarios</h2>
        <img src="./images/comilla.svg" alt="comilla">
        <blockquote>
            El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas.
            <cite>-Juan Perez</cite>
        </blockquote>
    </aside>
    <footer>
        <nav>
            <ul>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./anuncios.html">Anuncios</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <p>Todos los Derechos Reservados 2021 &copy;</p>
    </footer>
</body>
</html>